# pictogram

./: .gitignore  README.md  db.sql  pom.xml
pictogram-core/: pom.xml
pictogram-core/src/main/java/com/pictogram/pictogram/: CorePackage.java
pictogram-core/src/main/java/com/pictogram/pictogram/config/: CoreConfig.java
pictogram-model/: pom.xml
pictogram-model/src/main/java/com/pictogram/pictogram/: ModelPackage.java
pictogram-model/src/main/java/com/pictogram/pictogram/config/: ModelConfig.java
pictogram-model/src/main/java/com/pictogram/pictogram/model/: Action.java  ActionType.java  Authority.java  Comment.java  Follower.java  Post.java  ReportComment.java  ReportPost.java  UpvoteComment.java  UpvotePost.java  User.java
pictogram-repository/: pom.xml
pictogram-repository/src/main/java/com/pictogram/pictogram/: RepositoryPackage.java
pictogram-repository/src/main/java/com/pictogram/pictogram/config/: PersistenceConfig.java  RepositoryConfig.java
pictogram-repository/src/main/java/com/pictogram/pictogram/dao/: CommentServiceImpl.java  FollowerServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java
pictogram-repository/src/main/java/com/pictogram/pictogram/model/: AbstractEntity.java  Action.java  Authority.java  AuthorityName.java  Comment.java  Follower.java  Post.java  ReportComment.java  ReportPost.java  UpvoteComment.java  User.java
pictogram-repository/src/main/java/com/pictogram/pictogram/repository/: ActionRepository.java  CommentRepository.java  FollowerRepository.java  PostRepository.java  UserRepository.java
pictogram-repository/src/main/java/com/pictogram/pictogram/service/: CommentServiceImpl.java  FollowerServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java
pictogram-repository/src/main/java/com/pictogram/pictogram/storage/: StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
pictogram-rest/: pom.xml
pictogram-rest/src/main/java/com/pictogram/pictogram/: RestPackage.java
pictogram-rest/src/main/java/com/pictogram/pictogram/config/: RestConfig.java  WebConfig.java  WebSecurityConfig.java
pictogram-rest/src/main/java/com/pictogram/pictogram/controller/: AuthenticationController.java  CommentController.java  FollowerController.java  PostController.java  ReportController.java  UpvoteController.java  UserController.java
pictogram-rest/src/main/java/com/pictogram/pictogram/dto/: CommentDto.java  PostDto.java  UserDto.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/: CommentNotFoundException.java  PostNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyReportedException.java  UserAlreadyUpvotedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/comment/: CommentNotFoundException.java  CommentsNotFoundException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/follower/: FollowerNotFoundException.java  FollowersNotFoundException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/post/: PostNotFoundException.java  PostsNotFoundException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/storage/: StorageException.java  StorageFileNotFoundException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/exception/user/: UserAlreadyAuthorizedException.java  UserAlreadyReportedException.java  UserAlreadyUpvotedException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
pictogram-rest/src/main/java/com/pictogram/pictogram/factory/: JwtUserFactory.java
pictogram-rest/src/main/java/com/pictogram/pictogram/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserDetailsImpl.java  JwtUserFactory.java  TokenUtil.java
pictogram-rest/src/main/java/com/pictogram/pictogram/model/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUser.java
pictogram-rest/src/main/java/com/pictogram/pictogram/service/: JwtUserDetailsImpl.java
pictogram-rest/src/main/java/com/pictogram/pictogram/storage/: StorageException.java  StorageProperties.java  StorageServiceImpl.java
pictogram-rest/src/main/java/com/pictogram/pictogram/utils/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  TokenUtil.java
pictogram-rest/src/main/resources/: application.yml
pictogram-service/: pom.xml
pictogram-service/src/main/java/com/pictogram/pictogram/: ServicePackage.java
pictogram-service/src/main/java/com/pictogram/pictogram/config/: ServiceConfig.java
pictogram-service/src/main/java/com/pictogram/pictogram/domain/: Action.java  AuthorityDomain.java  AuthorityName.java  CommentDomain.java  FollowerDomain.java  PostDomain.java  ReportCommentDomain.java  ReportPostDomain.java  UpvoteCommentDomain.java  UpvotePostDomain.java  UserDomain.java
pictogram-start/: pom.xml
pictogram-start/src/main/java/com/pictogram/pictogram/: PictogramApplication.java
pictogram-start/src/main/resources/: application.properties
pictogram-test-start/: pom.xml
pictogram-util/: pom.xml
pictogram-util/src/main/java/com/pictogram/pictogram/: TimeProvider.java  UtilPackage.java
src/main/java/com/pictogram/pictogram/: PictogramApplication.java
src/main/java/com/pictogram/pictogram/config/: PersistenceConfig.java  ProjectionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pictogram/pictogram/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/pictogram/pictogram/utils/: TimeProvider.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql
src/test/java/com/pictogram/pictogram/: PictogramApplicationTests.java
(+112 files in other folders)
