 ,ggggggggggg,
dP"""88""""""Y8,                   I8
Yb,  88      `8b                   I8
 `"  88      ,8P  gg            88888888
     88aaaad8P"   ""               I8
     88"""""      gg     ,gggg,    I8      ,ggggg,      ,gggg,gg   ,gggggg,    ,gggg,gg   ,ggg,,ggg,,ggg,
     88           88    dP"  "Yb   I8     dP"  "Y8ggg  dP"  "Y8I   dP""""8I   dP"  "Y8I  ,8" "8P" "8P" "8,
     88           88   i8'        ,I8,   i8'    ,8I   i8'    ,8I  ,8'    8I  i8'    ,8I  I8   8I   8I   8I
     88         _,88,_,d8,_    _ ,d88b, ,d8,   ,d8'  ,d8,   ,d8I ,dP     Y8,,d8,   ,d8b,,dP   8I   8I   Yb,
     88         8P""Y8P""Y8888PP88P""Y88P"Y8888P"    P"Y8888P"8888P      `Y8P"Y8888P"`Y88P'   8I   8I   `Y8
                                                            ,d8I'
                                                          ,dP'8I
                                                         ,8"  8I
                                                         I8   8I
                                                         `8, ,8I
                                                          `Y8P"